<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MaterialComponents.Light"
            app:titleTextColor="#F9F9F9" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivHotel"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDireccionNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Dirección: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPuntos" />

    <TextView
        android:id="@+id/tvNumHabitacionsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitaciones count"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumHabitaciones"
        app:layout_constraintStart_toEndOf="@+id/tvNumHabitaciones"
        app:layout_constraintTop_toTopOf="@+id/tvNumHabitaciones"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPuntuacionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:text="Puntuacion count"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPuntos"
        app:layout_constraintStart_toEndOf="@+id/tvPuntos"
        app:layout_constraintTop_toTopOf="@+id/tvPuntos" />

    <TextView
        android:id="@+id/tvNumReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Nº de reservas: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccion" />

    <TextView
        android:id="@+id/tvNumHabitaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Nº de habitaciones: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumReservas" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        android:text="Descripción"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumHabitaciones"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Puntos:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:clickable="false"
        android:text="Nombre de la calle"
        app:layout_constraintStart_toEndOf="@+id/tvDireccionNombre"
        app:layout_constraintTop_toTopOf="@+id/tvDireccionNombre" />

    <TextView
        android:id="@+id/tvReservasCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservas count"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumReservas"
        app:layout_constraintStart_toEndOf="@+id/tvNumReservas"
        app:layout_constraintTop_toTopOf="@+id/tvNumReservas"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:autoLink="none"
        android:text="Nombre del hotel"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLink" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:linksClickable="true"
        android:onClick="verTodasHabitaciones"
        android:text="Ver todas las habitaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHotel" />

</androidx.constraintlayout.widget.ConstraintLayout>
